@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --purple: #007510;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

/*Dark Mode*/
.light-mode {
  --purple: #8e44ad;
  --black: #fff;
  --white: #333;
  --light-color: #ccc;
  --light-white: #666;
  --light-bg: #242526;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.5);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--purple);
  color: var(--white);
}
/*Scrollbar start*/
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--light-bgh);
}
/*Scrollbar end*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
}

section {
  padding: 3rem 2rem;
}

/*Html dark theme*/
.theme-color {
  background-color: var(--white);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--purple);
  font-size: 4rem;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  color: var(--black);
  font-size: 2rem;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.white-btn,
.option-btn,
.delete-btn,
.btn {
  background-color: var(--purple);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

/*Admin navbar*/
.header .header-1 {
  background-color: var(--light-bg);
}

.header .header-1 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.header .header-2 {
  background-color: var(--white);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.header .header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .header-2 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header .header-1 .flex p {
  font-size: 2rem;
  color: var(--light-color);
  justify-content: right;
}

.header .header-1 .flex p a {
  color: var(--purple);
}

.header .header-1 .flex p a:hover {
  text-decoration: underline;
}

.header .header-2 .flex .logo {
  font-size: 2.5rem;
  color: var(--purple);
}

.theme-btn i {
  font-size: 2.5rem;
  color: var(--color-grey-2);
  cursor: pointer;
  color: var(--black);
}

.theme-btn i:hover {
  color: var(--purple);
}

.header .header-2 .flex img {
  height: 7%;
  width: 7%;
}

.header .header-2 .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.header .header-2 .flex .navbar a:hover {
  color: var(--purple);
  text-decoration: underline;
}

.header .header-2 .flex .icons > * {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover {
  color: var(--purple);
}

#menu-btn {
  display: none;
}

/*Admin navbar end*/

/*Dashboard start*/
.dashboard .box-container {
  max-width: 1500px;
  margin: 0 auto;
  align-items: flex-start;
}

.dashboard .box-container .box {
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
}

.dashboard .box-container .box h3 {
  font-size: 5rem;
  color: var(--purple);
}

.dashboard .box-container .box p {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: var(--light-bg);
  color: var(--black);
  font-size: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
}
/*Dashboard end*/

/*Add products*/
.add-products form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: var(--border);
  max-width: 50rem;
  margin: 0 auto;
}

.add-products form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1.5rem;
}

.add-products form .box {
  width: 100%;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  color: var(--black);
  font-size: 1.8rem;
  border: var(--border);
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 40rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.show-products {
  padding-top: 0;
}

.show-products .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.show-products .box-container .box img {
  height: 30rem;
}

.show-products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.show-products .box-container .box .price {
  border: var(--border);
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--black);
}
/*Add prodcts end*/

/*Orders start*/
.orders .box-container {
  justify-content: center;
  gap: 1.5rem;
  max-width: 1600px;
  margin: 0 auto;
  align-items: flex-start;
}

.orders .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.orders .box-container .box p {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.orders .box-container .box p span {
  color: var(--black);
}

.orders .box-container .box form {
  text-align: center;
}

.orders .box-container .box form select {
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  width: 100%;
  background-color: var(--light-bg);
  border: var(--border);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}
/*Orders ed*/

/*Users start*/
.users .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.users .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}

.users .box-container .box p {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.users .box-container .box p span {
  color: var(--black);
}

.users .box-container .box .delete-btn {
  margin-top: 0;
}
/*Users end*/

/*Messages start*/
.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.messages .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.messages .box-container .box p {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5;
}

.messages .box-container .box p span {
  color: var(--black);
}

.messages .box-container .box .delete-btn {
  margin-top: 0;
}
/*Massages end*/

/* admin page responsive queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    margin: 2rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }
}
